# Notepad

Notepad/: build.gradle
Notepad/src/main/java/: module-info.java
Notepad/src/main/java/main/notepad/: HelloApplication.java  HelloController.java
Notepad/src/main/resources/main/notepad/: hello-view.fxml
